<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Inicio</title>
</head>

<body>
    <!--Imagem background
    <style>
    body {
          background-image: url('mac.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
  </style> -->

    <h1>WELCOME</h1>
    <ul style="list-style-type:circle">
        <a href="index.html" target="_blanck">
            <li>index</li>
        </a>
        <a href="about.html" target="_blanck">
            <li>about</li>
        </a>
        <a href="final.html" target="_blanck">
            <li>final</li>
        </a>
    </ul>
    <article>
        <h2>Desenvolvimento de Sistemas</h2>
        <h4><b>Você já utilizou os diversos benefícios da Internet, já navegou em jornais, revistas, grupos de discussão
                e compras pela Internet. O curso de Desenvolvimento de Sistemas I irá mostrar COMO desenvolver sites
                estáticos e dinâmicos que poderão ser hospedados em servidores espalhados pelo mundo.
                Durante o curso será estudado:</b>
        </h4>
        <section>
            <ul style="list-style-type: square;">
                <li>HTML para elaboração de páginas estáticas.</li>
                <li>CSS folhas de estilo em cascata para padronizar o leiaute das páginas elaboradas.</li>
                <li>Bootstrap para tornar suas páginas visualmente mais atraentes e responsivas.</li>
                <li>PHP estruturado que tornará suas páginas dinâmicas (conexão com banco de dados, escrita e
                    leitura em
                    arquivo texto...).</li>
                <li>PHP orientado a objetos que irá facilitar a programação e tornar seus códigos mais limpos.</li>
                <li>Laravel que é um framework muito utilizado na internet para o desenvolvimento de sistemas WEB
                </li>
                <li>JavaScript que será utilizado para tornar suas páginas mais dinâmicas.</li>
                <li>XAMPP é um software livre, servidor independente de plataforma, que possui a base de dados
                    MySQL, o
                    servidor web Apache e os interpretadores para linguagens de script: PHP e Perl.</li>
            </ul>
        </section>
    </article>
    <svg widht="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="#252323" stroke-width="4" fill="pink"></circle>
        Sorry, your browser does not support inline SVG.
    </svg>

    <hr>
    <img src="./IMG/aikido.jpg" alt="imagem aikido" style="height: 50px; height: 50px" ;>
    <br>
    <!--testanto o header para encontrar o teceiro paragrafo-->
    <p id="TOPO">Inicio</p>
    <p><a href="#P3">Paragrafo 3</a></p>
    <p><a href="#P4">Paragrafo 4</a></p>
    <p><a href="#P7">Paragrafo 7</a></p>
    <header>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p id="P3">PARAGRAFO 3:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p><a href="#TOPO">IR PARA TOPO</a></p>
        <p id="P4">PARAGRAFO 4:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p><a href="#P7">IR PARA PARAGRAFO 7</a></p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p id="P7">PARAGRAFO 7:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked tips up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
            passage, and</p>
        <p><a href="#TOPO">IR PARA TOPO</a></p>
        <hr>
    </header>

    <!--Escreva uma página em HTML que possua um link para www.google.com e o nome do link deverá ser BUSCAR-->
    <a href="https://www.google.com.br" target="_blank">BUSCAR</a>
    <h3>CONTATO</h3>
    <br>
    <!--Escreva uma página em HTML que possua um link para abrir o programa de e-mail instalado na máquina e o endereço a 
        ser enviado o e-mail será para atendimento@gmail.com O texto do link deverá ser APRENDER PROGRAMAÇÃO.-->
    <a href="mailto:atendimento@gmail.com">Enviar email: APRENDER PROGRAMAÇÃO</a>
    <br>
    <br>

    <!--No final do texto coloque outro link com o nome topo que deverá ir para o início do texto.-->
    <a href="index.html" target="_top">Ir para topo</a>
</body>

</html>